;
; Windows USB CDC Driver Setup File for Nuvoton-CDC (XP/2000)
;
;	(c) Copyright 2008 Recursion Co., Ltd.
;

[Version] 
Signature	= "$Windows NT$"
Provider	= %COMPANY%
DriverVer	= 10/29/2020,1.0.0.1
CatalogFile	= NuvotonCDC.cat
Class		= Ports
ClassGuid	= {4D36E978-E325-11CE-BFC1-08002BE10318}

[Manufacturer] 
%MFGNAME%	= Devices,NT,NTamd64

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir	= 12

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------

[NuvotonCDC_DEV.NT]
Include	= mdmcpq.inf
CopyFiles	= FakeModemCopyFileSection
AddReg		= NuvotonCDC_DEV.NT.AddReg

[NuvotonCDC_DEV.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[NuvotonCDC_DEV.NT.Services]
AddService=usbser, 0x00000002, DriverService

;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[DriverService]
DisplayName	= %SERVICE%
ServiceType	= 1
StartType	= 3
ErrorControl	= 1
ServiceBinary	= %12%\usbser.sys 

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[Devices.NT]
%DESCRIPTION1%	= NuvotonCDC_DEV, USB\VID_0416&PID_3101&MI_00
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_5011
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_00
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_02
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_04
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_06
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_08
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_0A
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_0C
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_511D&MI_01
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_511E&MI_01
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_B002
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_DC00&MI_00
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_DC01&MI_00
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_DC02&MI_00

[Devices.NTamd64]
%DESCRIPTION1%	= NuvotonCDC_DEV, USB\VID_0416&PID_3101&MI_00
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_5011
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_00
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_02
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_04
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_06
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_08
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_0A
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_50A1&MI_0C
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_511D&MI_01
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_511E&MI_01
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_B002
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_DC00&MI_00
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_DC01&MI_00
%DESCRIPTION%	= NuvotonCDC_DEV, USB\VID_0416&PID_DC02&MI_00

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,\amd64

[SourceDisksFiles]
MsPorts.dll = 1

;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings] 
COMPANY	= "Nuvoton Co., Ltd."
MFGNAME	= "www.nuvoton.com"
DESCRIPTION	= "Nuvoton Virtual Com Port"
SERVICE	= "USB RS-232 Emulation Driver"
DISK_NAME = "Nuvoton Virtual Com Port Install Disk"